{
	"data": {
		"force_create": true,
		"unigrams": true,
		"bigrams": false,
		"trigrams": false,
		"word_couples": true,
		"punctuation": true,
		"key_words": true,
		"adverbs": false,
		"verbs": false,
		"modal_aux": false,
		"stats": true
	},
	"model_state": 42,
	"output_folder": "../../../dataset/",
	"perc_test": 0.2,
	"task": "identification",
	"y_label": "category"
}
